x = something
y = something else
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/ModelDB?characterEncoding=utf-8&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = restuser
db.pass = 1234